<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://bytegrad.com/course-assets/js/1/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CorpComment -- Give Feedback, Publicly</title>
    <script type="module" crossorigin src="/corpcomment/assets/index-CgUpBeRt.js"></script>
    <link rel="stylesheet" crossorigin href="/corpcomment/assets/index-TjPbGCHa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
